<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ConvertEXP">

    <Button
        android:id="@+id/button21"
        android:layout_width="363dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="332dp"
        android:text="@string/convert_atk_2_exp_1_atk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="363dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="420dp"
        android:text="@string/convert_def_3_exp_1_def"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="389dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/convert_exp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:background="@drawable/textview_border"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button20"
        android:layout_width="363dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="244dp"
        android:text="@string/convert_maxhealth_4_exp_1_maxhealth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_select"
        android:layout_width="386dp"
        android:layout_height="198dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="504dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="377dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:text="TextView"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:background="@drawable/textview_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mvtrain"
        android:layout_width="147dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="4dp"
        android:text="@string/move_to_training"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/convert_exp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>