<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="215dp"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView52"
            android:layout_width="181dp"
            android:layout_height="236dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/textview_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progressBarHP"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="140dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/image1"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Hp"
        android:layout_width="79dp"
        android:layout_height="32dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="176dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="204dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>